{
  "name": "moduleJS",
  "version": "0.0.8",
  "description": "This project is used to demonstrate how you should write a module in SPEAK",
  "main": "./src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SitecoreSPEAK/structureJS.git"
  },
  "author": "dervalp",
  "license": "BSD",
  "gitHead": "6bf444d6f3687d1071667cd9b0b3fa6ec66a3eab",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.13.0",
    "should": "~2.0.1",
    "grunt": "~0.4.1",
    "sinon": "~1.7.3",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "glob": "~3.2.6",
    "mocha-phantomjs": "~3.1.5",
    "grunt-browserify": "~1.2.11",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-shell-spawn": "~0.3.0",
    "chai": "~1.8.1",
    "grunt-contrib-yuidoc": "~0.5.0",
    "yuidoc-bootstrap-theme": "git://github.com/kevinlacotaco/yuidoc-bootstrap-theme",
    "connect": "~2.11.0",
    "grunt-nuget": "~0.1.1",
    "grunt-xmlpoke": "~0.2.1",
    "grunt-contrib-clean": "~0.5.0"
  }
}